<!doctype html>
<html>
    <head>
        <title>Now Playing</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed">
        <link rel="stylesheet" href="styles/svg-sprite-navigation.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/ios.css">

        <script src="bower_components/modernizr/modernizr.min.js"></script>
    </head>
    <body ng-app="nowPlaying">

        <ng-view class="{{animation}}"></ng-view>

        <script src="cordova.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <script src="common/directives/ui-indicators/ui-indicators.js"></script>
        <script src="common/directives/ui-nav-button/ui-nav-button.js"></script>
        <script src="common/directives/ui-animated-pages/ui-animated-pages.js"></script>
        <script src="common/directives/embed-video/embed-video.js"></script>
        <script src="components/np-movies/np-movies.js"></script>
        <script src="components/np-movie/np-movie.js"></script>
        <script src="app.js"></script>
    </body>
</html>
